LOG_LEVEL=DEBUG
DEVICE=cpu
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
MODEL_IDLE_TIMEOUT=60
TRANSLATION_MODEL_NAME=facebook/seamless-m4t-v2-large
TRANSLATION_MODEL_DOWNLOAD_PATH=volume/downloaded_translation_models